PORT=8080
MONGO_URI=mongodb+srv://wahe:waheguru@cluster0.eqf2gka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change-me
JWT_EXPIRY=1h
AUTO_CLOSE_ENABLED=true
CONFIDENCE_THRESHOLD=0.78
STUB_MODE=true
